In [13]:
import pandas as pd
# Opening each of the CSV files
degrees = pd.read_csv(r'C:\Users\Nader\Desktop\Coding Stuff\Springboard\Caapstone\College Idea\degrees-that-pay-back.csv')
salaries = pd.read_csv(r'C:\Users\Nader\Desktop\Coding Stuff\Springboard\Caapstone\College Idea\salaries-by-region.csv')
college = pd.read_csv(r'C:\Users\Nader\Desktop\Coding Stuff\Springboard\Caapstone\College Idea\salaries-by-college-type.csv')
tuition = pd.read_csv(r'C:\Users\Nader\Desktop\Coding Stuff\Springboard\Caapstone\College Idea\tuition_cost.csv')
# Cleaning up college data
college_clean = college.drop(columns=['Mid-Career 25th Percentile Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 75th Percentile Salary', 'Mid-Career 90th Percentile Salary'])
college_clean.rename(columns = {'Starting Median Salary': 'Starting Median Salary (College)', 'Mid-Career Median Salary' : 'Mid-Career Median Salary (College)'})
college_clean

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
264,Austin Peay State University,State,"$37,700.00","$59,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00"
267,Montana State University - Billings,State,"$37,900.00","$50,600.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00"

In [14]:
# Dropping unneccessary columns from salaries
salaries_clean = salaries.drop(columns = ['Mid-Career 25th Percentile Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 75th Percentile Salary', 'Mid-Career 90th Percentile Salary'])
salaries_clean

,School Name,Region,Starting Median Salary,Mid-Career Median Salary
0,Stanford University,California,"$70,400.00","$129,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00"
2,Harvey Mudd College,California,"$71,800.00","$122,000.00"
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00"
...,...,...,...,...
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00"

In [3]:
# Merging the salaries and college datasets 
salaries_college = pd.merge(salaries_clean, college_clean, how='left', on='School Name')
salaries_college
Colleges = salaries_college.drop(columns=['Starting Median Salary_y', 'Mid-Career Median Salary_y'])
Colleges = Colleges.rename(columns = {'Starting Median Salary_x': 'Starting Median Salary', 'Mid-Career Median Salary_x': 'Mid Career Median Salary'})

In [4]:
tuition.columns
tuition = tuition.rename(columns={'name': 'School Name'})

In [5]:
# Cleaning the degrees dataset
degrees_clean = degrees.drop(columns=['Mid-Career 25th Percentile Salary', 'Percent change from Starting to Mid-Career Salary','Mid-Career 10th Percentile Salary', 'Mid-Career 75th Percentile Salary', 'Mid-Career 90th Percentile Salary'])

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
43,Physician Assistant,"$74,300.00","$91,700.00"
8,Chemical Engineering,"$63,200.00","$107,000.00"
12,Computer Engineering,"$61,400.00","$105,000.00"
19,Electrical Engineering,"$60,900.00","$103,000.00"
38,Mechanical Engineering,"$57,900.00","$93,600.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00"
30,Industrial Engineering,"$57,700.00","$94,700.00"
13,Computer Science,"$55,900.00","$95,500.00"
40,Nursing,"$54,200.00","$67,000.00"
10,Civil Engineering,"$53,900.00","$90,500.00"
14,Construction,"$53,700.00","$88,900.00"
44,Physics,"$50,300.00","$97,300.00"
17,Economics,"$50,100.00","$98,600.00"
35,Management Information Systems (MIS),"$49,200.00","$82,300.00"
31,Information Technology (IT),"$49,100.00","$74,800.00"
22,Finance,"$47,900.00","$88,300.00"
0,Accounting,"$46,000.00","$77,100.00"
37,Math,"$45,400.00","$92,400.00"
25,Geology,"$43,500.00","$79,500.00"
7,Business Management,"$43,000.00","$72,100.00"
2,Agriculture,"$42,600.00","$71,900.00"
9,Chemistry,"$42,600.00","$79,900.00"
4,Architecture,"$41,600.00","$76,800.00"
24,Geography,"$41,200.00","$65,500.00"
33,International Relations,"$40,900.00","$80,900.00"
45,Political Science,"$40,800.00","$78,200.00"
36,Marketing,"$40,800.00","$79,600.00"
42,Philosophy,"$39,900.00","$81,200.00"
41,Nutrition,"$39,900.00","$55,300.00"
28,History,"$39,200.00","$71,000.00"
23,Forestry,"$39,100.00","$62,600.00"
27,Health Care Administration,"$38,800.00","$60,600.00"
6,Biology,"$38,800.00","$64,800.00"
11,Communications,"$38,100.00","$70,000.00"
20,English,"$38,000.00","$64,700.00"
21,Film,"$37,900.00","$68,500.00"
29,Hospitality & Tourism,"$37,800.00","$57,500.00"
3,Anthropology,"$36,800.00","$61,500.00"
48,Sociology,"$36,500.00","$58,200.00"
32,Interior Design,"$36,100.00","$53,200.00"
46,Psychology,"$35,900.00","$60,400.00"
39,Music,"$35,900.00","$55,000.00"
16,Drama,"$35,900.00","$56,900.00"
5,Art History,"$35,800.00","$64,900.00"
26,Graphic Design,"$35,700.00","$59,800.00"
34,Journalism,"$35,600.00","$66,700.00"
15,Criminal Justice,"$35,000.00","$56,300.00"
18,Education,"$34,900.00","$52,000.00"
47,Religion,"$34,100.00","$52,000.00"
49,Spanish,"$34,000.00","$53,100.00"

In [6]:
tuition = tuition.drop(columns =['type', 'state', 'state_code', 'degree_length', 'in_state_total', 'room_and_board', 'out_of_state_total'])

In [7]:
tuition = tuition.set_index('School Name')

In [8]:
x = tuition.index.isin(Colleges['School Name'])
tuition = tuition[x]
tuition = tuition.rename(columns={'in_state_tuition':'In State Tuition', 'out_of_state_tuition': 'Out of State Tuition'})

In [9]:
# Merging colleges and tuitions
colleges_tuition = pd.merge(Colleges, tuition, how='left', on='School Name')

In [10]:
colleges_tuition

,School Name,Region,Starting Median Salary,Mid Career Median Salary,School Type,In State Tuition,Out of State Tuition
0,Stanford University,California,"$70,400.00","$129,000.00",NaN,51354.0,51354.0
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",Engineering,NaN,NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",Engineering,56876.0,56876.0
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00",State,NaN,NaN
4,Occidental College,California,"$51,900.00","$105,000.00",Liberal Arts,54686.0,54686.0
...,...,...,...,...,...,...,...
337,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00",State,NaN,NaN
338,Niagara University,Northeastern,"$36,900.00","$69,700.00",NaN,33180.0,33180.0
339,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00",State,NaN,NaN
340,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00",State,9520.0,22780.0
341,Mercy College,Northeastern,"$43,700.00","$62,600.00",NaN,19042.0,19042.0

In [11]:
colleges_tuition.sort_values('Starting Median Salary', ascending=False)

,School Name,Region,Starting Median Salary,Mid Career Median Salary,School Type,In State Tuition,Out of State Tuition
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",Engineering,NaN,NaN
239,Massachusetts Institute of Technology (MIT),Northeastern,"$72,200.00","$126,000.00",Engineering,NaN,NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",Engineering,56876.0,56876.0
0,Stanford University,California,"$70,400.00","$129,000.00",NaN,51354.0,51354.0
238,Princeton University,Northeastern,"$66,500.00","$131,000.00",Ivy League,49330.0,49330.0
...,...,...,...,...,...,...,...
229,Mississippi College,Southern,"$35,400.00","$60,400.00",NaN,18026.0,18026.0
146,Black Hills State University,Midwestern,"$35,300.00","$43,900.00",State,8733.0,11778.0
228,Morehead State University,Southern,"$34,800.00","$60,600.00",State,9170.0,13646.0
234,Virginia Wesleyan College (VWC),Southern,"$34,600.00","$54,900.00",NaN,NaN,NaN
235,"Lee University (Cleveland, TN)",Southern,"$34,500.00","$53,900.00",NaN,NaN,NaN

In [12]:
degrees_clean

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
0,Accounting,"$46,000.00","$77,100.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00"
2,Agriculture,"$42,600.00","$71,900.00"
3,Anthropology,"$36,800.00","$61,500.00"
4,Architecture,"$41,600.00","$76,800.00"
5,Art History,"$35,800.00","$64,900.00"
6,Biology,"$38,800.00","$64,800.00"
7,Business Management,"$43,000.00","$72,100.00"
8,Chemical Engineering,"$63,200.00","$107,000.00"
9,Chemistry,"$42,600.00","$79,900.00"
10,Civil Engineering,"$53,900.00","$90,500.00"
11,Communications,"$38,100.00","$70,000.00"
12,Computer Engineering,"$61,400.00","$105,000.00"
13,Computer Science,"$55,900.00","$95,500.00"
14,Construction,"$53,700.00","$88,900.00"
15,Criminal Justice,"$35,000.00","$56,300.00"
16,Drama,"$35,900.00","$56,900.00"
17,Economics,"$50,100.00","$98,600.00"
18,Education,"$34,900.00","$52,000.00"
19,Electrical Engineering,"$60,900.00","$103,000.00"
20,English,"$38,000.00","$64,700.00"
21,Film,"$37,900.00","$68,500.00"
22,Finance,"$47,900.00","$88,300.00"
23,Forestry,"$39,100.00","$62,600.00"
24,Geography,"$41,200.00","$65,500.00"
25,Geology,"$43,500.00","$79,500.00"
26,Graphic Design,"$35,700.00","$59,800.00"
27,Health Care Administration,"$38,800.00","$60,600.00"
28,History,"$39,200.00","$71,000.00"
29,Hospitality & Tourism,"$37,800.00","$57,500.00"
30,Industrial Engineering,"$57,700.00","$94,700.00"
31,Information Technology (IT),"$49,100.00","$74,800.00"
32,Interior Design,"$36,100.00","$53,200.00"
33,International Relations,"$40,900.00","$80,900.00"
34,Journalism,"$35,600.00","$66,700.00"
35,Management Information Systems (MIS),"$49,200.00","$82,300.00"
36,Marketing,"$40,800.00","$79,600.00"
37,Math,"$45,400.00","$92,400.00"
38,Mechanical Engineering,"$57,900.00","$93,600.00"
39,Music,"$35,900.00","$55,000.00"
40,Nursing,"$54,200.00","$67,000.00"
41,Nutrition,"$39,900.00","$55,300.00"
42,Philosophy,"$39,900.00","$81,200.00"
43,Physician Assistant,"$74,300.00","$91,700.00"
44,Physics,"$50,300.00","$97,300.00"
45,Political Science,"$40,800.00","$78,200.00"
46,Psychology,"$35,900.00","$60,400.00"
47,Religion,"$34,100.00","$52,000.00"
48,Sociology,"$36,500.00","$58,200.00"
49,Spanish,"$34,000.00","$53,100.00"